<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/cow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cow"
       app:layout_constraintBottom_toTopOf="@id/cow_btn"
        app:layout_constraintEnd_toStartOf="@id/dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cow_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cow"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/cow"
        app:layout_constraintStart_toStartOf="@id/cow"
        app:layout_constraintTop_toBottomOf="@id/cow"
        />

    <ImageView
        android:id="@+id/dog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dog_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dog"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/dog"
        app:layout_constraintTop_toBottomOf="@id/dog" />
    <ImageView
        android:id="@+id/buffalo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/buffalo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cat"
        app:layout_constraintTop_toBottomOf="@id/cow_btn"
        android:foregroundGravity="fill_vertical"

        />
    <Button
        android:id="@+id/buffalo_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buffalo"
        app:layout_constraintTop_toBottomOf="@id/buffalo"
        android:text="buffalo"/>


    <ImageView
        android:id="@+id/cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/cat"
        app:layout_constraintTop_toBottomOf="@id/dog_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buffalo"/>

    <Button
        android:id="@+id/cat_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="cat"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cat"
        app:layout_constraintTop_toBottomOf="@id/cat"/>


</androidx.constraintlayout.widget.ConstraintLayout>